is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = corsTesting
build_property.RootNamespace = corsTesting
build_property.ProjectDir = c:\Users\Neil Chris\Desktop\dotnet mvc test\corsTesting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Neil Chris\Desktop\dotnet mvc test\corsTesting
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/Home/pageCors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlQ29ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/ProductApi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEFwaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/ProductApi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEFwaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/ProductApi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEFwaVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/ProductApi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEFwaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/ProductApi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEFwaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Neil Chris/Desktop/dotnet mvc test/corsTesting/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ctlxolc2nq
